{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_inventory;Username=postgres;Password=postgres;SSL Mode=Require"
  },
  "JwtSettings": {
    "SecretKey": "DevSuperSecretKeyForJWTTokenSigningMustBeAtLeast32Chars!",
    "Issuer": "EcommerceInventoryAPI",
    "Audience": "EcommerceInventoryClients",
    "AccessTokenExpMinutes": 15,
    "RefreshTokenExpDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Ecommerce Inventory System",
    "EnableSsl": true
  },
  "CloudinarySettings": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7148",
    "EnableSuperAdminSeeder": true
  },
  "SuperAdmin": {
    "Email": "superadmin@ecommerce.local",
    "Password": "SuperAdmin@123!",
    "FullName": "Super Administrator",
    "Phone": "+1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  }
}
