{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-damp-tooth-a8xkl1iy-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=tytr5r;SSLMode=Require"
  },
  "Jwt": {
    "SecretKey": "MyVeryLongSecretKeyForEcommerceInventorySystem2024!@#$%",
    "Issuer": "EcommerceInventorySystem",
    "Audience": "EcommerceInventorySystemClient",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  }
}